# TriQUE

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  TriQue.slnx  TriQue_Login.slnx
Properties/: Resources.Designer.cs
TriQue/: Program.cs  TriQue.csproj
TriQue.App/: TriQue.sln  appsettings.json
TriQue.App/Data/Database/: DatabaseHelper.cs  DatabaseInitializer.cs
TriQue.App/Data/Repositories/: UserRepository.cs
TriQue.App/Enums/: DriverStatus.cs  RotationDay.cs
TriQue.App/Forms/: DriverForm.cs
TriQue.App/Models/: Admin.cs  DriverGroup.cs  QueueEntry.cs  Trip.cs  User.cs
TriQue.App/Properties/: Resources.Designer.cs
TriQue.Tests/: TriQue.Tests.csproj
TriQue/Config/: AppConfig.cs
TriQue/Data/: DatabaseHelper.cs  DatabaseInitializer.cs
TriQue/Data/Database/: DatabaseInitializer.cs
TriQue/Data/Repositories/: UserRepository.cs
TriQue/Enums/: AdminLevel.cs  AdminRole.cs  DriverStatus.cs  UserRole.cs
TriQue/Forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  DriverForm.Designer.cs  DriverForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
TriQue/Models/: Admin.cs  AuthLog.cs  AuthenticationLog.cs  Driver.cs  DriverGroup.cs  Queue.cs  Route.cs  User.cs
TriQue/Properties/: Settings.Designer.cs
TriQue/Services/: AuthenticationService.cs
src/TriQue.App/: AddUsersModal.cs  Program.cs  TriQue.App.csproj
src/TriQue.App/Assets/: map.html
src/TriQue.App/DTOs/: DriverDashboardDto.cs  DriverDto.cs  TrafficDto.cs  UserDto.cs
src/TriQue.App/Data/Database/: DatabaseInitializer.cs
src/TriQue.App/Data/Repositories/: AdminRepository.cs  DriverRepository.cs  QueueRepository.cs  RouteRepository.cs  TrafficRepository.cs  TripRepository.cs  UserRepository.cs
src/TriQue.App/Enums/: AdminLevel.cs  DriverStatus.cs  UserRole.cs
src/TriQue.App/Forms/: AddUsersModal.Designer.cs  AddUsersModal.cs  AddUsersModal.resx  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdminGenerateReport.Designer.cs  AdminGenerateReport.cs  AdminGenerateReport.resx  AdminManageUsers.Designer.cs  AdminManageUsers.cs  AdminManageUsers.resx  AdminSettings.Designer.cs  AdminSettings.cs  AdminSettings.resx  AdminViewQueue.Designer.cs  AdminViewQueue.cs  AdminViewQueue.resx  DriverForm.Designer.cs  DriverForm.cs  DriverForm.resx  DriverSettings.Designer.cs  DriverSettings.cs  DriverSettings.resx  DriverViewQueue.Designer.cs  DriverViewQueue.cs  DriverViewQueue.resx  EditUserInformationModal.Designer.cs  EditUserInformationModal.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  QueueModal.Designer.cs  QueueModal.cs  QueueModal.resx  SetPasswordModal.Designer.cs  SetPasswordModal.cs  UserDetailsModal.Designer.cs  UserDetailsModal.cs  UserDetailsModal.resx
src/TriQue.App/Helpers/: DatabaseHelper.cs  EnvLoader.cs  PasswordHelper.cs
src/TriQue.App/Models/: Admin.cs  Driver.cs  DriverDashboardData.cs  Route.cs  TrafficData.cs  Trip.cs
src/TriQue.App/Services/: AuthenticationService.cs  DriverDashboardService.cs  DriverService.cs  QueueService.cs  ReportService.cs  RotationService.cs  RouteService.cs  TrafficService.cs  TripService.cs
src/TriQue.Tests/: TriQue.Tests.csproj
src/TriQue.Tests/Services/: AuthenticationServiceTests.cs  RouteServiceTests.cs
